{
  "id": "/",
  "name": "Warranty Vault",
  "short_name": "Warranty",
  "description": "Scontrini e garanzie di casa, in un unico posto privato.",
  "lang": "it-IT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eff3f6",
  "theme_color": "#eff3f6",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
